{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel index.js -p 9000 --https",
    "build": "rm -rf ./.parcel-cache && rm -rf ./dist && npx parcel build index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.0.0",
    "parcel": "2.0.1"
  }
}
